<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      $(".btn2").click(function () {
        $(".RunCont-box").slideUp();
      });
      $(".AddCont").click(function () {
        $(".RunCont-box").slideDown();
      });
    });
  </script>
  <style>
    .MainWindow {
      overflow: hidden;
      position: relative;
      background-color: #ffffff;
      background-repeat: no-repeat;
      width: 80%;
      left: 20%;
      outline: none;
    }

    .ContListAddBox {
      width: 580px;
      overflow: hidden;
      position: relative;
      width: 80%;
      height: fit-content;
      background-color: Transparent;
      background-repeat: no-repeat;
      margin-top: 100px;
      border: hidden;
      outline: none;
      background: rgba(0, 0, 0, .5);
    }


    .AddCont button {
      height: 50px;
      width: 100%;
      position: relative;
      display: block;
      color: #03e9f4;
      text-decoration: none;
      text-transform: uppercase;
      overflow: hidden;
      transition: .5s;
      background-color: Transparent;
      background-repeat: no-repeat;
      border: none;
      cursor: pointer;
      outline: none;
      font-size: 28px;
    }

    .AddCont button:hover {
      background: #03e9f4;
      color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 5px #03e9f4,
        0 0 25px #03e9f4,
        0 0 50px #03e9f4,
        0 0 100px #03e9f4;
    }

    .AddCont button span {
      position: absolute;
      display: block;
    }

    .AddCont button span:nth-child(1) {
      top: 0;
      left: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, transparent, #03e9f4);
      animation: btn-anim1 1s linear infinite;
    }

    @keyframes btn-anim1 {
      0% {
        left: -100%;
      }

      50%,
      100% {
        left: 100%;
      }
    }

    .AddCont button span:nth-child(2) {
      top: -100%;
      right: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(180deg, transparent, #03e9f4);
      animation: btn-anim2 1s linear infinite;
      animation-delay: .25s
    }

    @keyframes btn-anim2 {
      0% {
        top: -100%;
      }

      50%,
      100% {
        top: 100%;
      }
    }

    .AddCont button span:nth-child(3) {
      bottom: 0;
      right: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(270deg, transparent, #03e9f4);
      animation: btn-anim3 1s linear infinite;
      animation-delay: .5s
    }

    @keyframes btn-anim3 {
      0% {
        right: -100%;
      }

      50%,
      100% {
        right: 100%;
      }
    }

    .AddCont button span:nth-child(4) {
      bottom: -100%;
      left: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(360deg, transparent, #03e9f4);
      animation: btn-anim4 1s linear infinite;
      animation-delay: .75s
    }

    @keyframes btn-anim4 {
      0% {
        bottom: -100%;
      }

      50%,
      100% {
        bottom: 100%;
      }
    }

    .RunCont-box {
      position: relative;
      display: none;
      height: 400px;
      width: 100%;
      left: 50%;
      margin-top: 200px;
      padding: 40px;
      transform: translate(-50%, -50%);
      background: rgba(0, 0, 0, .5);
      box-sizing: border-box;
    }

    .RunCont-box h2 {
      margin: 0 0 30px;
      padding: 0;
      color: #fff;
      text-align: center;
    }

    .RunCont-box .inputs {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .RunCont-box .user-box {
      position: relative;
    }

    .RunCont-box .user-box input {
      padding: 10px 0;
      width: 90%;
      font-size: 16px;
      color: #fff;
      margin-bottom: 30px;
      border: none;
      border-bottom: 1px solid #fff;
      outline: none;
      background: transparent;
    }

    .RunCont-box .user-box label {
      position: absolute;
      top: 0;
      left: 0;
      padding: 10px 0;
      font-size: 16px;
      color: #fff;
      pointer-events: none;
      transition: .5s;
    }

    .RunCont-box .user-box input:focus~label,
    .RunCont-box .user-box input:valid~label {
      top: -20px;
      left: 0;
      color: #03e9f4;
      font-size: 12px;
    }

    .RunCont-box .btn2 {
      position: relative;
      display: inline-block;
      color: #ffffff;
      background-color: Transparent;
      border: none;
      font-size: 13px;
      left: 95%;
    }

    .RunCont-box form button {
      position: relative;
      padding: 10px 20px;
      color: #03e9f4;
      font-size: 16px;
      text-decoration: none;
      text-transform: uppercase;
      overflow: hidden;
      transition: .5s;
      margin-top: 20px;
      left: 45%;
      letter-spacing: 4px;
      background-color: Transparent;
      background-repeat: no-repeat;
      border: none;
      cursor: pointer;
      overflow: hidden;
      outline: none;
    }

    .RunCont-box button:hover {
      background: #03e9f4;
      color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 5px #03e9f4,
        0 0 25px #03e9f4,
        0 0 50px #03e9f4,
        0 0 100px #03e9f4;
    }

    .RunCont-box button span {
      position: absolute;
      display: block;
    }

    .RunCont-box button span:nth-child(1) {
      top: 0;
      left: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, transparent, #03e9f4);
      animation: btn-anim1 1s linear infinite;
    }

    @keyframes btn-anim1 {
      0% {
        left: -100%;
      }

      50%,
      100% {
        left: 100%;
      }
    }

    .RunCont-box button span:nth-child(2) {
      top: -100%;
      right: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(180deg, transparent, #03e9f4);
      animation: btn-anim2 1s linear infinite;
      animation-delay: .25s
    }

    @keyframes btn-anim2 {
      0% {
        top: -100%;
      }

      50%,
      100% {
        top: 100%;
      }
    }

    .RunCont-box button span:nth-child(3) {
      bottom: 0;
      right: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(270deg, transparent, #03e9f4);
      animation: btn-anim3 1s linear infinite;
      animation-delay: .5s
    }

    @keyframes btn-anim3 {
      0% {
        right: -100%;
      }

      50%,
      100% {
        right: 100%;
      }
    }

    .RunCont-box button span:nth-child(4) {
      bottom: -100%;
      left: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(360deg, transparent, #03e9f4);
      animation: btn-anim4 1s linear infinite;
      animation-delay: .75s
    }

    @keyframes btn-anim4 {
      0% {
        bottom: -100%;
      }

      50%,
      100% {
        bottom: 100%;
      }
    }

    .checkbox input:checked {
      border-color: #03e9f4;
    }

    .checkbox-box:checked+.checkbox-label {
      font-weight: bold;
      color: #03e9f4;
    }

    .checkbox-label {
      color: #ffffff;
    }
  </style>
</head>

<body>
  <div class="MainWindow">
    <div class="ContListAddBox">
      <div class="AddCont">
        <button>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          +
        </button>
      </div>

      <div class="RunCont-box">
        <button class="btn2">x</button>
        <h2>Run container</h2>
        <form>
          <div class="inputs">
            <div class="user-box">
              <input id="container" type="text" name="container" required="">
              <label for="idinput">Container name:</label>
            </div>
            <div class="user-box">
              <input id="image" type="text" name="image" required="">
              <label>Image:</label>
            </div>
            <div class="user-box">
              <input id="command" type="text" name="command" required="">
              <label>Command:</label>
            </div>
            <div class="user-box">
              <input id="network" type="text" name="network" required="">
              <label id="container">Network:</label>
            </div>
          </div>
          <div class="user-checkbox">
            <input class="checkbox-box" id="privileged" type="checkbox">
            <label class="checkbox-label" for="privileged">Privileged</label>
          </div>
          <button>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Run
          </button>
        </form>
      </div>
      <div class="ContList">
        sadsad
      </div>
    </div>
  </div>
</body>

</html>